Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"1095 /opt/microchip/xc8/v2.31/pic/include/proc/pic16f648a.h
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . nBOR nPOR . OSCF ]
"1101
[s S42 :1 `uc 1 ]
[n S42 . nBO ]
"1104
[s S43 :1 `uc 1 ]
[n S43 . nBOD ]
"1094
[u S40 `S41 1 `S42 1 `S43 1 ]
[n S40 . . . . ]
"1108
[v _PCONbits `VS40 ~T0 @X0 0 e@142 ]
"774
[s S29 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . CM CIS C1INV C2INV C1OUT C2OUT ]
"782
[s S30 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . CM0 CM1 CM2 ]
"773
[u S28 `S29 1 `S30 1 ]
[n S28 . . . ]
"788
[v _CMCONbits `VS28 ~T0 @X0 0 e@31 ]
"908
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"970
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"167
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"229
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"317
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"327
[s S13 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S13 . . TMR0IF . TMR0IE ]
"316
[u S11 `S12 1 `S13 1 ]
[n S11 . . . ]
"334
[v _INTCONbits `VS11 ~T0 @X0 0 e@11 ]
[v F38 `(v ~T0 @X0 1 tf1`ul ]
"12 /opt/microchip/xc8/v2.31/pic/include/builtins.h
[v __delay `JF38 ~T0 @X0 0 e ]
[p i __delay ]
[; ;xc.h: 18: extern const char __xc8_OPTIM_SPEED;
[; ;xc.h: 20: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef __int24 int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 52: typedef unsigned char uint8_t;
[; ;stdint.h: 58: typedef unsigned int uint16_t;
[; ;stdint.h: 65: typedef __uint24 uint24_t;
[; ;stdint.h: 72: typedef unsigned long int uint32_t;
[; ;stdint.h: 88: typedef signed char int_least8_t;
[; ;stdint.h: 96: typedef signed int int_least16_t;
[; ;stdint.h: 109: typedef __int24 int_least24_t;
[; ;stdint.h: 118: typedef signed long int int_least32_t;
[; ;stdint.h: 136: typedef unsigned char uint_least8_t;
[; ;stdint.h: 143: typedef unsigned int uint_least16_t;
[; ;stdint.h: 154: typedef __uint24 uint_least24_t;
[; ;stdint.h: 162: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 181: typedef signed char int_fast8_t;
[; ;stdint.h: 188: typedef signed int int_fast16_t;
[; ;stdint.h: 200: typedef __int24 int_fast24_t;
[; ;stdint.h: 208: typedef signed long int int_fast32_t;
[; ;stdint.h: 224: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 230: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 240: typedef __uint24 uint_fast24_t;
[; ;stdint.h: 247: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 268: typedef int32_t intmax_t;
[; ;stdint.h: 282: typedef uint32_t uintmax_t;
[; ;stdint.h: 289: typedef int16_t intptr_t;
[; ;stdint.h: 294: typedef uint16_t uintptr_t;
[; ;builtins.h: 8: extern void __nop(void);
[; ;builtins.h: 12: extern __nonreentrant void _delay(uint32_t);
[; ;builtins.h: 14: extern __nonreentrant void _delaywdt(uint32_t);
[; ;pic16f648a.h: 53: extern volatile unsigned char INDF __at(0x000);
"55 /opt/microchip/xc8/v2.31/pic/include/proc/pic16f648a.h
[; ;pic16f648a.h: 55: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f648a.h: 60: extern volatile unsigned char TMR0 __at(0x001);
"62
[; ;pic16f648a.h: 62: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f648a.h: 67: extern volatile unsigned char PCL __at(0x002);
"69
[; ;pic16f648a.h: 69: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f648a.h: 74: extern volatile unsigned char STATUS __at(0x003);
"76
[; ;pic16f648a.h: 76: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f648a.h: 79: typedef union {
[; ;pic16f648a.h: 80: struct {
[; ;pic16f648a.h: 81: unsigned C :1;
[; ;pic16f648a.h: 82: unsigned DC :1;
[; ;pic16f648a.h: 83: unsigned Z :1;
[; ;pic16f648a.h: 84: unsigned nPD :1;
[; ;pic16f648a.h: 85: unsigned nTO :1;
[; ;pic16f648a.h: 86: unsigned RP :2;
[; ;pic16f648a.h: 87: unsigned IRP :1;
[; ;pic16f648a.h: 88: };
[; ;pic16f648a.h: 89: struct {
[; ;pic16f648a.h: 90: unsigned :5;
[; ;pic16f648a.h: 91: unsigned RP0 :1;
[; ;pic16f648a.h: 92: unsigned RP1 :1;
[; ;pic16f648a.h: 93: };
[; ;pic16f648a.h: 94: struct {
[; ;pic16f648a.h: 95: unsigned CARRY :1;
[; ;pic16f648a.h: 96: unsigned :1;
[; ;pic16f648a.h: 97: unsigned ZERO :1;
[; ;pic16f648a.h: 98: };
[; ;pic16f648a.h: 99: } STATUSbits_t;
[; ;pic16f648a.h: 100: extern volatile STATUSbits_t STATUSbits __at(0x003);
[; ;pic16f648a.h: 160: extern volatile unsigned char FSR __at(0x004);
"162
[; ;pic16f648a.h: 162: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f648a.h: 167: extern volatile unsigned char PORTA __at(0x005);
"169
[; ;pic16f648a.h: 169: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f648a.h: 172: typedef union {
[; ;pic16f648a.h: 173: struct {
[; ;pic16f648a.h: 174: unsigned RA0 :1;
[; ;pic16f648a.h: 175: unsigned RA1 :1;
[; ;pic16f648a.h: 176: unsigned RA2 :1;
[; ;pic16f648a.h: 177: unsigned RA3 :1;
[; ;pic16f648a.h: 178: unsigned RA4 :1;
[; ;pic16f648a.h: 179: unsigned RA5 :1;
[; ;pic16f648a.h: 180: unsigned RA6 :1;
[; ;pic16f648a.h: 181: unsigned RA7 :1;
[; ;pic16f648a.h: 182: };
[; ;pic16f648a.h: 183: } PORTAbits_t;
[; ;pic16f648a.h: 184: extern volatile PORTAbits_t PORTAbits __at(0x005);
[; ;pic16f648a.h: 229: extern volatile unsigned char PORTB __at(0x006);
"231
[; ;pic16f648a.h: 231: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f648a.h: 234: typedef union {
[; ;pic16f648a.h: 235: struct {
[; ;pic16f648a.h: 236: unsigned RB0 :1;
[; ;pic16f648a.h: 237: unsigned RB1 :1;
[; ;pic16f648a.h: 238: unsigned RB2 :1;
[; ;pic16f648a.h: 239: unsigned RB3 :1;
[; ;pic16f648a.h: 240: unsigned RB4 :1;
[; ;pic16f648a.h: 241: unsigned RB5 :1;
[; ;pic16f648a.h: 242: unsigned RB6 :1;
[; ;pic16f648a.h: 243: unsigned RB7 :1;
[; ;pic16f648a.h: 244: };
[; ;pic16f648a.h: 245: } PORTBbits_t;
[; ;pic16f648a.h: 246: extern volatile PORTBbits_t PORTBbits __at(0x006);
[; ;pic16f648a.h: 291: extern volatile unsigned char PCLATH __at(0x00A);
"293
[; ;pic16f648a.h: 293: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f648a.h: 296: typedef union {
[; ;pic16f648a.h: 297: struct {
[; ;pic16f648a.h: 298: unsigned PCLATH :5;
[; ;pic16f648a.h: 299: };
[; ;pic16f648a.h: 300: } PCLATHbits_t;
[; ;pic16f648a.h: 301: extern volatile PCLATHbits_t PCLATHbits __at(0x00A);
[; ;pic16f648a.h: 311: extern volatile unsigned char INTCON __at(0x00B);
"313
[; ;pic16f648a.h: 313: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f648a.h: 316: typedef union {
[; ;pic16f648a.h: 317: struct {
[; ;pic16f648a.h: 318: unsigned RBIF :1;
[; ;pic16f648a.h: 319: unsigned INTF :1;
[; ;pic16f648a.h: 320: unsigned T0IF :1;
[; ;pic16f648a.h: 321: unsigned RBIE :1;
[; ;pic16f648a.h: 322: unsigned INTE :1;
[; ;pic16f648a.h: 323: unsigned T0IE :1;
[; ;pic16f648a.h: 324: unsigned PEIE :1;
[; ;pic16f648a.h: 325: unsigned GIE :1;
[; ;pic16f648a.h: 326: };
[; ;pic16f648a.h: 327: struct {
[; ;pic16f648a.h: 328: unsigned :2;
[; ;pic16f648a.h: 329: unsigned TMR0IF :1;
[; ;pic16f648a.h: 330: unsigned :2;
[; ;pic16f648a.h: 331: unsigned TMR0IE :1;
[; ;pic16f648a.h: 332: };
[; ;pic16f648a.h: 333: } INTCONbits_t;
[; ;pic16f648a.h: 334: extern volatile INTCONbits_t INTCONbits __at(0x00B);
[; ;pic16f648a.h: 389: extern volatile unsigned char PIR1 __at(0x00C);
"391
[; ;pic16f648a.h: 391: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f648a.h: 394: typedef union {
[; ;pic16f648a.h: 395: struct {
[; ;pic16f648a.h: 396: unsigned TMR1IF :1;
[; ;pic16f648a.h: 397: unsigned TMR2IF :1;
[; ;pic16f648a.h: 398: unsigned CCP1IF :1;
[; ;pic16f648a.h: 399: unsigned :1;
[; ;pic16f648a.h: 400: unsigned TXIF :1;
[; ;pic16f648a.h: 401: unsigned RCIF :1;
[; ;pic16f648a.h: 402: unsigned CMIF :1;
[; ;pic16f648a.h: 403: unsigned EEIF :1;
[; ;pic16f648a.h: 404: };
[; ;pic16f648a.h: 405: } PIR1bits_t;
[; ;pic16f648a.h: 406: extern volatile PIR1bits_t PIR1bits __at(0x00C);
[; ;pic16f648a.h: 446: extern volatile unsigned short TMR1 __at(0x00E);
"448
[; ;pic16f648a.h: 448: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f648a.h: 453: extern volatile unsigned char TMR1L __at(0x00E);
"455
[; ;pic16f648a.h: 455: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f648a.h: 460: extern volatile unsigned char TMR1H __at(0x00F);
"462
[; ;pic16f648a.h: 462: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f648a.h: 467: extern volatile unsigned char T1CON __at(0x010);
"469
[; ;pic16f648a.h: 469: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f648a.h: 472: typedef union {
[; ;pic16f648a.h: 473: struct {
[; ;pic16f648a.h: 474: unsigned TMR1ON :1;
[; ;pic16f648a.h: 475: unsigned TMR1CS :1;
[; ;pic16f648a.h: 476: unsigned nT1SYNC :1;
[; ;pic16f648a.h: 477: unsigned T1OSCEN :1;
[; ;pic16f648a.h: 478: unsigned T1CKPS :2;
[; ;pic16f648a.h: 479: };
[; ;pic16f648a.h: 480: struct {
[; ;pic16f648a.h: 481: unsigned :4;
[; ;pic16f648a.h: 482: unsigned T1CKPS0 :1;
[; ;pic16f648a.h: 483: unsigned T1CKPS1 :1;
[; ;pic16f648a.h: 484: };
[; ;pic16f648a.h: 485: } T1CONbits_t;
[; ;pic16f648a.h: 486: extern volatile T1CONbits_t T1CONbits __at(0x010);
[; ;pic16f648a.h: 526: extern volatile unsigned char TMR2 __at(0x011);
"528
[; ;pic16f648a.h: 528: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f648a.h: 533: extern volatile unsigned char T2CON __at(0x012);
"535
[; ;pic16f648a.h: 535: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f648a.h: 538: typedef union {
[; ;pic16f648a.h: 539: struct {
[; ;pic16f648a.h: 540: unsigned T2CKPS :2;
[; ;pic16f648a.h: 541: unsigned TMR2ON :1;
[; ;pic16f648a.h: 542: unsigned TOUTPS :4;
[; ;pic16f648a.h: 543: };
[; ;pic16f648a.h: 544: struct {
[; ;pic16f648a.h: 545: unsigned T2CKPS0 :1;
[; ;pic16f648a.h: 546: unsigned T2CKPS1 :1;
[; ;pic16f648a.h: 547: unsigned :1;
[; ;pic16f648a.h: 548: unsigned TOUTPS0 :1;
[; ;pic16f648a.h: 549: unsigned TOUTPS1 :1;
[; ;pic16f648a.h: 550: unsigned TOUTPS2 :1;
[; ;pic16f648a.h: 551: unsigned TOUTPS3 :1;
[; ;pic16f648a.h: 552: };
[; ;pic16f648a.h: 553: } T2CONbits_t;
[; ;pic16f648a.h: 554: extern volatile T2CONbits_t T2CONbits __at(0x012);
[; ;pic16f648a.h: 604: extern volatile unsigned short CCPR1 __at(0x015);
"606
[; ;pic16f648a.h: 606: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f648a.h: 611: extern volatile unsigned char CCPR1L __at(0x015);
"613
[; ;pic16f648a.h: 613: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f648a.h: 618: extern volatile unsigned char CCPR1H __at(0x016);
"620
[; ;pic16f648a.h: 620: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f648a.h: 625: extern volatile unsigned char CCP1CON __at(0x017);
"627
[; ;pic16f648a.h: 627: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f648a.h: 630: typedef union {
[; ;pic16f648a.h: 631: struct {
[; ;pic16f648a.h: 632: unsigned CCP1M :4;
[; ;pic16f648a.h: 633: unsigned CCP1Y :1;
[; ;pic16f648a.h: 634: unsigned CCP1X :1;
[; ;pic16f648a.h: 635: };
[; ;pic16f648a.h: 636: struct {
[; ;pic16f648a.h: 637: unsigned CCP1M0 :1;
[; ;pic16f648a.h: 638: unsigned CCP1M1 :1;
[; ;pic16f648a.h: 639: unsigned CCP1M2 :1;
[; ;pic16f648a.h: 640: unsigned CCP1M3 :1;
[; ;pic16f648a.h: 641: };
[; ;pic16f648a.h: 642: } CCP1CONbits_t;
[; ;pic16f648a.h: 643: extern volatile CCP1CONbits_t CCP1CONbits __at(0x017);
[; ;pic16f648a.h: 683: extern volatile unsigned char RCSTA __at(0x018);
"685
[; ;pic16f648a.h: 685: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f648a.h: 688: typedef union {
[; ;pic16f648a.h: 689: struct {
[; ;pic16f648a.h: 690: unsigned RX9D :1;
[; ;pic16f648a.h: 691: unsigned OERR :1;
[; ;pic16f648a.h: 692: unsigned FERR :1;
[; ;pic16f648a.h: 693: unsigned ADEN :1;
[; ;pic16f648a.h: 694: unsigned CREN :1;
[; ;pic16f648a.h: 695: unsigned SREN :1;
[; ;pic16f648a.h: 696: unsigned RX9 :1;
[; ;pic16f648a.h: 697: unsigned SPEN :1;
[; ;pic16f648a.h: 698: };
[; ;pic16f648a.h: 699: struct {
[; ;pic16f648a.h: 700: unsigned :3;
[; ;pic16f648a.h: 701: unsigned ADDEN :1;
[; ;pic16f648a.h: 702: };
[; ;pic16f648a.h: 703: } RCSTAbits_t;
[; ;pic16f648a.h: 704: extern volatile RCSTAbits_t RCSTAbits __at(0x018);
[; ;pic16f648a.h: 754: extern volatile unsigned char TXREG __at(0x019);
"756
[; ;pic16f648a.h: 756: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f648a.h: 761: extern volatile unsigned char RCREG __at(0x01A);
"763
[; ;pic16f648a.h: 763: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f648a.h: 768: extern volatile unsigned char CMCON __at(0x01F);
"770
[; ;pic16f648a.h: 770: asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
[; ;pic16f648a.h: 773: typedef union {
[; ;pic16f648a.h: 774: struct {
[; ;pic16f648a.h: 775: unsigned CM :3;
[; ;pic16f648a.h: 776: unsigned CIS :1;
[; ;pic16f648a.h: 777: unsigned C1INV :1;
[; ;pic16f648a.h: 778: unsigned C2INV :1;
[; ;pic16f648a.h: 779: unsigned C1OUT :1;
[; ;pic16f648a.h: 780: unsigned C2OUT :1;
[; ;pic16f648a.h: 781: };
[; ;pic16f648a.h: 782: struct {
[; ;pic16f648a.h: 783: unsigned CM0 :1;
[; ;pic16f648a.h: 784: unsigned CM1 :1;
[; ;pic16f648a.h: 785: unsigned CM2 :1;
[; ;pic16f648a.h: 786: };
[; ;pic16f648a.h: 787: } CMCONbits_t;
[; ;pic16f648a.h: 788: extern volatile CMCONbits_t CMCONbits __at(0x01F);
[; ;pic16f648a.h: 838: extern volatile unsigned char OPTION_REG __at(0x081);
"840
[; ;pic16f648a.h: 840: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f648a.h: 843: typedef union {
[; ;pic16f648a.h: 844: struct {
[; ;pic16f648a.h: 845: unsigned PS :3;
[; ;pic16f648a.h: 846: unsigned PSA :1;
[; ;pic16f648a.h: 847: unsigned T0SE :1;
[; ;pic16f648a.h: 848: unsigned T0CS :1;
[; ;pic16f648a.h: 849: unsigned INTEDG :1;
[; ;pic16f648a.h: 850: unsigned nRBPU :1;
[; ;pic16f648a.h: 851: };
[; ;pic16f648a.h: 852: struct {
[; ;pic16f648a.h: 853: unsigned PS0 :1;
[; ;pic16f648a.h: 854: unsigned PS1 :1;
[; ;pic16f648a.h: 855: unsigned PS2 :1;
[; ;pic16f648a.h: 856: };
[; ;pic16f648a.h: 857: } OPTION_REGbits_t;
[; ;pic16f648a.h: 858: extern volatile OPTION_REGbits_t OPTION_REGbits __at(0x081);
[; ;pic16f648a.h: 908: extern volatile unsigned char TRISA __at(0x085);
"910
[; ;pic16f648a.h: 910: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f648a.h: 913: typedef union {
[; ;pic16f648a.h: 914: struct {
[; ;pic16f648a.h: 915: unsigned TRISA0 :1;
[; ;pic16f648a.h: 916: unsigned TRISA1 :1;
[; ;pic16f648a.h: 917: unsigned TRISA2 :1;
[; ;pic16f648a.h: 918: unsigned TRISA3 :1;
[; ;pic16f648a.h: 919: unsigned TRISA4 :1;
[; ;pic16f648a.h: 920: unsigned TRISA5 :1;
[; ;pic16f648a.h: 921: unsigned TRISA6 :1;
[; ;pic16f648a.h: 922: unsigned TRISA7 :1;
[; ;pic16f648a.h: 923: };
[; ;pic16f648a.h: 924: } TRISAbits_t;
[; ;pic16f648a.h: 925: extern volatile TRISAbits_t TRISAbits __at(0x085);
[; ;pic16f648a.h: 970: extern volatile unsigned char TRISB __at(0x086);
"972
[; ;pic16f648a.h: 972: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f648a.h: 975: typedef union {
[; ;pic16f648a.h: 976: struct {
[; ;pic16f648a.h: 977: unsigned TRISB0 :1;
[; ;pic16f648a.h: 978: unsigned TRISB1 :1;
[; ;pic16f648a.h: 979: unsigned TRISB2 :1;
[; ;pic16f648a.h: 980: unsigned TRISB3 :1;
[; ;pic16f648a.h: 981: unsigned TRISB4 :1;
[; ;pic16f648a.h: 982: unsigned TRISB5 :1;
[; ;pic16f648a.h: 983: unsigned TRISB6 :1;
[; ;pic16f648a.h: 984: unsigned TRISB7 :1;
[; ;pic16f648a.h: 985: };
[; ;pic16f648a.h: 986: } TRISBbits_t;
[; ;pic16f648a.h: 987: extern volatile TRISBbits_t TRISBbits __at(0x086);
[; ;pic16f648a.h: 1032: extern volatile unsigned char PIE1 __at(0x08C);
"1034
[; ;pic16f648a.h: 1034: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f648a.h: 1037: typedef union {
[; ;pic16f648a.h: 1038: struct {
[; ;pic16f648a.h: 1039: unsigned TMR1IE :1;
[; ;pic16f648a.h: 1040: unsigned TMR2IE :1;
[; ;pic16f648a.h: 1041: unsigned CCP1IE :1;
[; ;pic16f648a.h: 1042: unsigned :1;
[; ;pic16f648a.h: 1043: unsigned TXIE :1;
[; ;pic16f648a.h: 1044: unsigned RCIE :1;
[; ;pic16f648a.h: 1045: unsigned CMIE :1;
[; ;pic16f648a.h: 1046: unsigned EEIE :1;
[; ;pic16f648a.h: 1047: };
[; ;pic16f648a.h: 1048: } PIE1bits_t;
[; ;pic16f648a.h: 1049: extern volatile PIE1bits_t PIE1bits __at(0x08C);
[; ;pic16f648a.h: 1089: extern volatile unsigned char PCON __at(0x08E);
"1091
[; ;pic16f648a.h: 1091: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f648a.h: 1094: typedef union {
[; ;pic16f648a.h: 1095: struct {
[; ;pic16f648a.h: 1096: unsigned nBOR :1;
[; ;pic16f648a.h: 1097: unsigned nPOR :1;
[; ;pic16f648a.h: 1098: unsigned :1;
[; ;pic16f648a.h: 1099: unsigned OSCF :1;
[; ;pic16f648a.h: 1100: };
[; ;pic16f648a.h: 1101: struct {
[; ;pic16f648a.h: 1102: unsigned nBO :1;
[; ;pic16f648a.h: 1103: };
[; ;pic16f648a.h: 1104: struct {
[; ;pic16f648a.h: 1105: unsigned nBOD :1;
[; ;pic16f648a.h: 1106: };
[; ;pic16f648a.h: 1107: } PCONbits_t;
[; ;pic16f648a.h: 1108: extern volatile PCONbits_t PCONbits __at(0x08E);
[; ;pic16f648a.h: 1138: extern volatile unsigned char PR2 __at(0x092);
"1140
[; ;pic16f648a.h: 1140: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f648a.h: 1145: extern volatile unsigned char TXSTA __at(0x098);
"1147
[; ;pic16f648a.h: 1147: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f648a.h: 1150: typedef union {
[; ;pic16f648a.h: 1151: struct {
[; ;pic16f648a.h: 1152: unsigned TX9D :1;
[; ;pic16f648a.h: 1153: unsigned TRMT :1;
[; ;pic16f648a.h: 1154: unsigned BRGH :1;
[; ;pic16f648a.h: 1155: unsigned :1;
[; ;pic16f648a.h: 1156: unsigned SYNC :1;
[; ;pic16f648a.h: 1157: unsigned TXEN :1;
[; ;pic16f648a.h: 1158: unsigned TX9 :1;
[; ;pic16f648a.h: 1159: unsigned CSRC :1;
[; ;pic16f648a.h: 1160: };
[; ;pic16f648a.h: 1161: } TXSTAbits_t;
[; ;pic16f648a.h: 1162: extern volatile TXSTAbits_t TXSTAbits __at(0x098);
[; ;pic16f648a.h: 1202: extern volatile unsigned char SPBRG __at(0x099);
"1204
[; ;pic16f648a.h: 1204: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f648a.h: 1209: extern volatile unsigned char EEDATA __at(0x09A);
"1211
[; ;pic16f648a.h: 1211: asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
[; ;pic16f648a.h: 1216: extern volatile unsigned char EEADR __at(0x09B);
"1218
[; ;pic16f648a.h: 1218: asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
[; ;pic16f648a.h: 1223: extern volatile unsigned char EECON1 __at(0x09C);
"1225
[; ;pic16f648a.h: 1225: asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
[; ;pic16f648a.h: 1228: typedef union {
[; ;pic16f648a.h: 1229: struct {
[; ;pic16f648a.h: 1230: unsigned RD :1;
[; ;pic16f648a.h: 1231: unsigned WR :1;
[; ;pic16f648a.h: 1232: unsigned WREN :1;
[; ;pic16f648a.h: 1233: unsigned WRERR :1;
[; ;pic16f648a.h: 1234: };
[; ;pic16f648a.h: 1235: } EECON1bits_t;
[; ;pic16f648a.h: 1236: extern volatile EECON1bits_t EECON1bits __at(0x09C);
[; ;pic16f648a.h: 1261: extern volatile unsigned char EECON2 __at(0x09D);
"1263
[; ;pic16f648a.h: 1263: asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
[; ;pic16f648a.h: 1268: extern volatile unsigned char VRCON __at(0x09F);
"1270
[; ;pic16f648a.h: 1270: asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
[; ;pic16f648a.h: 1273: typedef union {
[; ;pic16f648a.h: 1274: struct {
[; ;pic16f648a.h: 1275: unsigned VR :4;
[; ;pic16f648a.h: 1276: unsigned :1;
[; ;pic16f648a.h: 1277: unsigned VRR :1;
[; ;pic16f648a.h: 1278: unsigned VROE :1;
[; ;pic16f648a.h: 1279: unsigned VREN :1;
[; ;pic16f648a.h: 1280: };
[; ;pic16f648a.h: 1281: struct {
[; ;pic16f648a.h: 1282: unsigned VR0 :1;
[; ;pic16f648a.h: 1283: unsigned VR1 :1;
[; ;pic16f648a.h: 1284: unsigned VR2 :1;
[; ;pic16f648a.h: 1285: unsigned VR3 :1;
[; ;pic16f648a.h: 1286: };
[; ;pic16f648a.h: 1287: } VRCONbits_t;
[; ;pic16f648a.h: 1288: extern volatile VRCONbits_t VRCONbits __at(0x09F);
[; ;pic16f648a.h: 1339: extern volatile __bit ADDEN __at(0xC3);
[; ;pic16f648a.h: 1342: extern volatile __bit ADEN __at(0xC3);
[; ;pic16f648a.h: 1345: extern volatile __bit BRGH __at(0x4C2);
[; ;pic16f648a.h: 1348: extern volatile __bit C1INV __at(0xFC);
[; ;pic16f648a.h: 1351: extern volatile __bit C1OUT __at(0xFE);
[; ;pic16f648a.h: 1354: extern volatile __bit C2INV __at(0xFD);
[; ;pic16f648a.h: 1357: extern volatile __bit C2OUT __at(0xFF);
[; ;pic16f648a.h: 1360: extern volatile __bit CARRY __at(0x18);
[; ;pic16f648a.h: 1363: extern volatile __bit CCP1IE __at(0x462);
[; ;pic16f648a.h: 1366: extern volatile __bit CCP1IF __at(0x62);
[; ;pic16f648a.h: 1369: extern volatile __bit CCP1M0 __at(0xB8);
[; ;pic16f648a.h: 1372: extern volatile __bit CCP1M1 __at(0xB9);
[; ;pic16f648a.h: 1375: extern volatile __bit CCP1M2 __at(0xBA);
[; ;pic16f648a.h: 1378: extern volatile __bit CCP1M3 __at(0xBB);
[; ;pic16f648a.h: 1381: extern volatile __bit CCP1X __at(0xBD);
[; ;pic16f648a.h: 1384: extern volatile __bit CCP1Y __at(0xBC);
[; ;pic16f648a.h: 1387: extern volatile __bit CIS __at(0xFB);
[; ;pic16f648a.h: 1390: extern volatile __bit CM0 __at(0xF8);
[; ;pic16f648a.h: 1393: extern volatile __bit CM1 __at(0xF9);
[; ;pic16f648a.h: 1396: extern volatile __bit CM2 __at(0xFA);
[; ;pic16f648a.h: 1399: extern volatile __bit CMIE __at(0x466);
[; ;pic16f648a.h: 1402: extern volatile __bit CMIF __at(0x66);
[; ;pic16f648a.h: 1405: extern volatile __bit CREN __at(0xC4);
[; ;pic16f648a.h: 1408: extern volatile __bit CSRC __at(0x4C7);
[; ;pic16f648a.h: 1411: extern volatile __bit DC __at(0x19);
[; ;pic16f648a.h: 1414: extern volatile __bit EEIE __at(0x467);
[; ;pic16f648a.h: 1417: extern volatile __bit EEIF __at(0x67);
[; ;pic16f648a.h: 1420: extern volatile __bit FERR __at(0xC2);
[; ;pic16f648a.h: 1423: extern volatile __bit GIE __at(0x5F);
[; ;pic16f648a.h: 1426: extern volatile __bit INTE __at(0x5C);
[; ;pic16f648a.h: 1429: extern volatile __bit INTEDG __at(0x40E);
[; ;pic16f648a.h: 1432: extern volatile __bit INTF __at(0x59);
[; ;pic16f648a.h: 1435: extern volatile __bit IRP __at(0x1F);
[; ;pic16f648a.h: 1438: extern volatile __bit OERR __at(0xC1);
[; ;pic16f648a.h: 1441: extern volatile __bit OSCF __at(0x473);
[; ;pic16f648a.h: 1444: extern volatile __bit PEIE __at(0x5E);
[; ;pic16f648a.h: 1447: extern volatile __bit PS0 __at(0x408);
[; ;pic16f648a.h: 1450: extern volatile __bit PS1 __at(0x409);
[; ;pic16f648a.h: 1453: extern volatile __bit PS2 __at(0x40A);
[; ;pic16f648a.h: 1456: extern volatile __bit PSA __at(0x40B);
[; ;pic16f648a.h: 1459: extern volatile __bit RA0 __at(0x28);
[; ;pic16f648a.h: 1462: extern volatile __bit RA1 __at(0x29);
[; ;pic16f648a.h: 1465: extern volatile __bit RA2 __at(0x2A);
[; ;pic16f648a.h: 1468: extern volatile __bit RA3 __at(0x2B);
[; ;pic16f648a.h: 1471: extern volatile __bit RA4 __at(0x2C);
[; ;pic16f648a.h: 1474: extern volatile __bit RA5 __at(0x2D);
[; ;pic16f648a.h: 1477: extern volatile __bit RA6 __at(0x2E);
[; ;pic16f648a.h: 1480: extern volatile __bit RA7 __at(0x2F);
[; ;pic16f648a.h: 1483: extern volatile __bit RB0 __at(0x30);
[; ;pic16f648a.h: 1486: extern volatile __bit RB1 __at(0x31);
[; ;pic16f648a.h: 1489: extern volatile __bit RB2 __at(0x32);
[; ;pic16f648a.h: 1492: extern volatile __bit RB3 __at(0x33);
[; ;pic16f648a.h: 1495: extern volatile __bit RB4 __at(0x34);
[; ;pic16f648a.h: 1498: extern volatile __bit RB5 __at(0x35);
[; ;pic16f648a.h: 1501: extern volatile __bit RB6 __at(0x36);
[; ;pic16f648a.h: 1504: extern volatile __bit RB7 __at(0x37);
[; ;pic16f648a.h: 1507: extern volatile __bit RBIE __at(0x5B);
[; ;pic16f648a.h: 1510: extern volatile __bit RBIF __at(0x58);
[; ;pic16f648a.h: 1513: extern volatile __bit RCIE __at(0x465);
[; ;pic16f648a.h: 1516: extern volatile __bit RCIF __at(0x65);
[; ;pic16f648a.h: 1519: extern volatile __bit RD __at(0x4E0);
[; ;pic16f648a.h: 1522: extern volatile __bit RP0 __at(0x1D);
[; ;pic16f648a.h: 1525: extern volatile __bit RP1 __at(0x1E);
[; ;pic16f648a.h: 1528: extern volatile __bit RX9 __at(0xC6);
[; ;pic16f648a.h: 1531: extern volatile __bit RX9D __at(0xC0);
[; ;pic16f648a.h: 1534: extern volatile __bit SPEN __at(0xC7);
[; ;pic16f648a.h: 1537: extern volatile __bit SREN __at(0xC5);
[; ;pic16f648a.h: 1540: extern volatile __bit SYNC __at(0x4C4);
[; ;pic16f648a.h: 1543: extern volatile __bit T0CS __at(0x40D);
[; ;pic16f648a.h: 1546: extern volatile __bit T0IE __at(0x5D);
[; ;pic16f648a.h: 1549: extern volatile __bit T0IF __at(0x5A);
[; ;pic16f648a.h: 1552: extern volatile __bit T0SE __at(0x40C);
[; ;pic16f648a.h: 1555: extern volatile __bit T1CKPS0 __at(0x84);
[; ;pic16f648a.h: 1558: extern volatile __bit T1CKPS1 __at(0x85);
[; ;pic16f648a.h: 1561: extern volatile __bit T1OSCEN __at(0x83);
[; ;pic16f648a.h: 1564: extern volatile __bit T2CKPS0 __at(0x90);
[; ;pic16f648a.h: 1567: extern volatile __bit T2CKPS1 __at(0x91);
[; ;pic16f648a.h: 1570: extern volatile __bit TMR0IE __at(0x5D);
[; ;pic16f648a.h: 1573: extern volatile __bit TMR0IF __at(0x5A);
[; ;pic16f648a.h: 1576: extern volatile __bit TMR1CS __at(0x81);
[; ;pic16f648a.h: 1579: extern volatile __bit TMR1IE __at(0x460);
[; ;pic16f648a.h: 1582: extern volatile __bit TMR1IF __at(0x60);
[; ;pic16f648a.h: 1585: extern volatile __bit TMR1ON __at(0x80);
[; ;pic16f648a.h: 1588: extern volatile __bit TMR2IE __at(0x461);
[; ;pic16f648a.h: 1591: extern volatile __bit TMR2IF __at(0x61);
[; ;pic16f648a.h: 1594: extern volatile __bit TMR2ON __at(0x92);
[; ;pic16f648a.h: 1597: extern volatile __bit TOUTPS0 __at(0x93);
[; ;pic16f648a.h: 1600: extern volatile __bit TOUTPS1 __at(0x94);
[; ;pic16f648a.h: 1603: extern volatile __bit TOUTPS2 __at(0x95);
[; ;pic16f648a.h: 1606: extern volatile __bit TOUTPS3 __at(0x96);
[; ;pic16f648a.h: 1609: extern volatile __bit TRISA0 __at(0x428);
[; ;pic16f648a.h: 1612: extern volatile __bit TRISA1 __at(0x429);
[; ;pic16f648a.h: 1615: extern volatile __bit TRISA2 __at(0x42A);
[; ;pic16f648a.h: 1618: extern volatile __bit TRISA3 __at(0x42B);
[; ;pic16f648a.h: 1621: extern volatile __bit TRISA4 __at(0x42C);
[; ;pic16f648a.h: 1624: extern volatile __bit TRISA5 __at(0x42D);
[; ;pic16f648a.h: 1627: extern volatile __bit TRISA6 __at(0x42E);
[; ;pic16f648a.h: 1630: extern volatile __bit TRISA7 __at(0x42F);
[; ;pic16f648a.h: 1633: extern volatile __bit TRISB0 __at(0x430);
[; ;pic16f648a.h: 1636: extern volatile __bit TRISB1 __at(0x431);
[; ;pic16f648a.h: 1639: extern volatile __bit TRISB2 __at(0x432);
[; ;pic16f648a.h: 1642: extern volatile __bit TRISB3 __at(0x433);
[; ;pic16f648a.h: 1645: extern volatile __bit TRISB4 __at(0x434);
[; ;pic16f648a.h: 1648: extern volatile __bit TRISB5 __at(0x435);
[; ;pic16f648a.h: 1651: extern volatile __bit TRISB6 __at(0x436);
[; ;pic16f648a.h: 1654: extern volatile __bit TRISB7 __at(0x437);
[; ;pic16f648a.h: 1657: extern volatile __bit TRMT __at(0x4C1);
[; ;pic16f648a.h: 1660: extern volatile __bit TX9 __at(0x4C6);
[; ;pic16f648a.h: 1663: extern volatile __bit TX9D __at(0x4C0);
[; ;pic16f648a.h: 1666: extern volatile __bit TXEN __at(0x4C5);
[; ;pic16f648a.h: 1669: extern volatile __bit TXIE __at(0x464);
[; ;pic16f648a.h: 1672: extern volatile __bit TXIF __at(0x64);
[; ;pic16f648a.h: 1675: extern volatile __bit VR0 __at(0x4F8);
[; ;pic16f648a.h: 1678: extern volatile __bit VR1 __at(0x4F9);
[; ;pic16f648a.h: 1681: extern volatile __bit VR2 __at(0x4FA);
[; ;pic16f648a.h: 1684: extern volatile __bit VR3 __at(0x4FB);
[; ;pic16f648a.h: 1687: extern volatile __bit VREN __at(0x4FF);
[; ;pic16f648a.h: 1690: extern volatile __bit VROE __at(0x4FE);
[; ;pic16f648a.h: 1693: extern volatile __bit VRR __at(0x4FD);
[; ;pic16f648a.h: 1696: extern volatile __bit WR __at(0x4E1);
[; ;pic16f648a.h: 1699: extern volatile __bit WREN __at(0x4E2);
[; ;pic16f648a.h: 1702: extern volatile __bit WRERR __at(0x4E3);
[; ;pic16f648a.h: 1705: extern volatile __bit ZERO __at(0x1A);
[; ;pic16f648a.h: 1708: extern volatile __bit nBO __at(0x470);
[; ;pic16f648a.h: 1711: extern volatile __bit nBOD __at(0x470);
[; ;pic16f648a.h: 1714: extern volatile __bit nBOR __at(0x470);
[; ;pic16f648a.h: 1717: extern volatile __bit nPD __at(0x1B);
[; ;pic16f648a.h: 1720: extern volatile __bit nPOR __at(0x471);
[; ;pic16f648a.h: 1723: extern volatile __bit nRBPU __at(0x40F);
[; ;pic16f648a.h: 1726: extern volatile __bit nT1SYNC __at(0x82);
[; ;pic16f648a.h: 1729: extern volatile __bit nTO __at(0x1C);
[; ;pic.h: 76: __attribute__((__unsupported__("The " "FLASH_READ" " macro function is no longer supported. Please use the MPLAB X MCC."))) unsigned char __flash_read(unsigned short addr);
[; ;pic.h: 78: __attribute__((__unsupported__("The " "FLASH_WRITE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_write(unsigned short addr, unsigned short data);
[; ;pic.h: 80: __attribute__((__unsupported__("The " "FLASH_ERASE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 127: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 128: extern __bank0 __bit __powerdown;
[; ;pic.h: 129: extern __bank0 __bit __timeout;
"99 src/main.c
[p x FOSC=INTOSCIO ]
"100
[p x WDTE=OFF ]
"101
[p x PWRTE=ON ]
"102
[p x MCLRE=OFF ]
"103
[p x BOREN=OFF ]
"104
[p x LVP=OFF ]
"105
[p x CPD=OFF ]
"106
[p x CP=OFF ]
"109
[v _g_portaBuffer `uc ~T0 @X0 1 e ]
[i _g_portaBuffer
-> -> 0 `i `uc
]
[; ;main.c: 109: uint8_t g_portaBuffer = 0;
[v $root$_main `(v ~T0 @X0 0 e ]
"111
[v _main `(v ~T0 @X0 1 ef ]
"112
{
[; ;main.c: 111: void main(void)
[; ;main.c: 112: {
[e :U _main ]
[f ]
[; ;main.c: 114: PCONbits.OSCF = 1;
"114
[e = . . _PCONbits 0 3 -> -> 1 `i `uc ]
[; ;main.c: 117: CMCONbits.CM0 = 1;
"117
[e = . . _CMCONbits 1 0 -> -> 1 `i `uc ]
[; ;main.c: 118: CMCONbits.CM1 = 1;
"118
[e = . . _CMCONbits 1 1 -> -> 1 `i `uc ]
[; ;main.c: 119: CMCONbits.CM2 = 1;
"119
[e = . . _CMCONbits 1 2 -> -> 1 `i `uc ]
[; ;main.c: 125: TRISA = 0x70;
"125
[e = _TRISA -> -> 112 `i `uc ]
[; ;main.c: 128: TRISB = 0xF0;
"128
[e = _TRISB -> -> 240 `i `uc ]
[; ;main.c: 131: PORTA = 0;
"131
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 134: PORTB = 0;
"134
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 137: INTCONbits.RBIE = 1;
"137
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
[; ;main.c: 140: (INTCONbits.GIE = 1);
"140
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
[; ;main.c: 142: for(;;)
"142
{
"143
[e :U 52 ]
[; ;main.c: 143: {
{
[; ;main.c: 144: if(PORTA & (1 << 4))
"144
[e $ ! != & -> _PORTA `i << -> 1 `i -> 4 `i -> 0 `i 55  ]
[; ;main.c: 145: {
"145
{
[; ;main.c: 146: g_portaBuffer &= ~(1 << 7);
"146
[e =& _g_portaBuffer -> ~ << -> 1 `i -> 7 `i `uc ]
[; ;main.c: 147: PORTA = g_portaBuffer;
"147
[e = _PORTA _g_portaBuffer ]
"148
}
[e :U 55 ]
"149
}
[; ;main.c: 148: }
[; ;main.c: 149: }
[e $U 52  ]
[e :U 53 ]
}
[; ;main.c: 150: }
"150
[e :UE 51 ]
}
[v $root$_PORTB_Handler `(v ~T0 @X0 0 e ]
[v F503 `(v ~T0 @X0 1 tf ]
"153
[v _PORTB_Handler `IF503 ~T0 @X0 1 e ]
"154
{
[; ;main.c: 153: void interrupt PORTB_Handler(void)
[; ;main.c: 154: {
[e :U _PORTB_Handler ]
[f ]
"155
[v _prev_portaBuffer `uc ~T0 @X0 1 a ]
[; ;main.c: 155: uint8_t prev_portaBuffer = 0;
[e = _prev_portaBuffer -> -> 0 `i `uc ]
[; ;main.c: 157: if(INTCONbits.RBIE && INTCONbits.RBIF)
"157
[e $ ! && != -> . . _INTCONbits 0 3 `i -> -> -> 0 `i `Vuc `i != -> . . _INTCONbits 0 0 `i -> -> -> 0 `i `Vuc `i 57  ]
[; ;main.c: 158: {
"158
{
[; ;main.c: 159: _delay((unsigned long)((50)*(4000000/4000.0)));
"159
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 161: if((~PORTB & 0xF0) && (~g_portaBuffer & (1 << 7)))
"161
[e $ ! && != & ~ -> _PORTB `i -> 240 `i -> 0 `i != & ~ -> _g_portaBuffer `i << -> 1 `i -> 7 `i -> 0 `i 58  ]
[; ;main.c: 162: {
"162
{
"164
[v _tempPortb `uc ~T0 @X0 1 a ]
[; ;main.c: 164: uint8_t tempPortb = 0;
[e = _tempPortb -> -> 0 `i `uc ]
[; ;main.c: 167: tempPortb = 0xF0 & PORTB;
"167
[e = _tempPortb -> & -> 240 `i -> _PORTB `i `uc ]
[; ;main.c: 170: TRISB = 0x0F;
"170
[e = _TRISB -> -> 15 `i `uc ]
[; ;main.c: 173: PORTB = 0;
"173
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 176: tempPortb |= 0x0F & PORTB;
"176
[e =| _tempPortb -> & -> 15 `i -> _PORTB `i `uc ]
[; ;main.c: 179: TRISB = 0xF0;
"179
[e = _TRISB -> -> 240 `i `uc ]
[; ;main.c: 182: PORTB = 0;
"182
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 184: prev_portaBuffer = g_portaBuffer;
"184
[e = _prev_portaBuffer _g_portaBuffer ]
[; ;main.c: 187: switch(tempPortb)
"187
[e $U 60  ]
[; ;main.c: 188: {
"188
{
[; ;main.c: 189: case 0b11101110:
"189
[e :U 61 ]
[; ;main.c: 190: g_portaBuffer = 0;
"190
[e = _g_portaBuffer -> -> 0 `i `uc ]
[; ;main.c: 191: break;
"191
[e $U 59  ]
[; ;main.c: 192: case 0b11101101:
"192
[e :U 62 ]
[; ;main.c: 193: g_portaBuffer = 1;
"193
[e = _g_portaBuffer -> -> 1 `i `uc ]
[; ;main.c: 194: break;
"194
[e $U 59  ]
[; ;main.c: 195: case 0b11101011:
"195
[e :U 63 ]
[; ;main.c: 196: g_portaBuffer = 2;
"196
[e = _g_portaBuffer -> -> 2 `i `uc ]
[; ;main.c: 197: break;
"197
[e $U 59  ]
[; ;main.c: 198: case 0b11100111:
"198
[e :U 64 ]
[; ;main.c: 199: g_portaBuffer = 3;
"199
[e = _g_portaBuffer -> -> 3 `i `uc ]
[; ;main.c: 200: break;
"200
[e $U 59  ]
[; ;main.c: 201: case 0b11011110:
"201
[e :U 65 ]
[; ;main.c: 202: g_portaBuffer = 4;
"202
[e = _g_portaBuffer -> -> 4 `i `uc ]
[; ;main.c: 203: break;
"203
[e $U 59  ]
[; ;main.c: 204: case 0b11011101:
"204
[e :U 66 ]
[; ;main.c: 205: g_portaBuffer = 5;
"205
[e = _g_portaBuffer -> -> 5 `i `uc ]
[; ;main.c: 206: break;
"206
[e $U 59  ]
[; ;main.c: 207: case 0b11011011:
"207
[e :U 67 ]
[; ;main.c: 208: g_portaBuffer = 6;
"208
[e = _g_portaBuffer -> -> 6 `i `uc ]
[; ;main.c: 209: break;
"209
[e $U 59  ]
[; ;main.c: 210: case 0b11010111:
"210
[e :U 68 ]
[; ;main.c: 211: g_portaBuffer = 7;
"211
[e = _g_portaBuffer -> -> 7 `i `uc ]
[; ;main.c: 212: break;
"212
[e $U 59  ]
[; ;main.c: 213: case 0b10111110:
"213
[e :U 69 ]
[; ;main.c: 214: g_portaBuffer = 8;
"214
[e = _g_portaBuffer -> -> 8 `i `uc ]
[; ;main.c: 215: break;
"215
[e $U 59  ]
[; ;main.c: 216: case 0b10111101:
"216
[e :U 70 ]
[; ;main.c: 217: g_portaBuffer = 9;
"217
[e = _g_portaBuffer -> -> 9 `i `uc ]
[; ;main.c: 218: break;
"218
[e $U 59  ]
[; ;main.c: 219: case 0b10111011:
"219
[e :U 71 ]
[; ;main.c: 220: g_portaBuffer = 10;
"220
[e = _g_portaBuffer -> -> 10 `i `uc ]
[; ;main.c: 221: break;
"221
[e $U 59  ]
[; ;main.c: 222: case 0b10110111:
"222
[e :U 72 ]
[; ;main.c: 223: g_portaBuffer = 11;
"223
[e = _g_portaBuffer -> -> 11 `i `uc ]
[; ;main.c: 224: break;
"224
[e $U 59  ]
[; ;main.c: 225: case 0b01111110:
"225
[e :U 73 ]
[; ;main.c: 226: g_portaBuffer = 12;
"226
[e = _g_portaBuffer -> -> 12 `i `uc ]
[; ;main.c: 227: break;
"227
[e $U 59  ]
[; ;main.c: 228: case 0b01111101:
"228
[e :U 74 ]
[; ;main.c: 229: g_portaBuffer = 13;
"229
[e = _g_portaBuffer -> -> 13 `i `uc ]
[; ;main.c: 230: break;
"230
[e $U 59  ]
[; ;main.c: 231: case 0b01111011:
"231
[e :U 75 ]
[; ;main.c: 232: g_portaBuffer = 14;
"232
[e = _g_portaBuffer -> -> 14 `i `uc ]
[; ;main.c: 233: break;
"233
[e $U 59  ]
[; ;main.c: 234: case 0b01110111:
"234
[e :U 76 ]
[; ;main.c: 235: g_portaBuffer = 15;
"235
[e = _g_portaBuffer -> -> 15 `i `uc ]
[; ;main.c: 236: break;
"236
[e $U 59  ]
[; ;main.c: 237: default:
"237
[e :U 77 ]
[; ;main.c: 239: g_portaBuffer = prev_portaBuffer;
"239
[e = _g_portaBuffer _prev_portaBuffer ]
[; ;main.c: 240: break;
"240
[e $U 59  ]
"241
}
[; ;main.c: 241: }
[e $U 59  ]
"187
[e :U 60 ]
[e [\ _tempPortb , $ -> -> 238 `i `uc 61
 , $ -> -> 237 `i `uc 62
 , $ -> -> 235 `i `uc 63
 , $ -> -> 231 `i `uc 64
 , $ -> -> 222 `i `uc 65
 , $ -> -> 221 `i `uc 66
 , $ -> -> 219 `i `uc 67
 , $ -> -> 215 `i `uc 68
 , $ -> -> 190 `i `uc 69
 , $ -> -> 189 `i `uc 70
 , $ -> -> 187 `i `uc 71
 , $ -> -> 183 `i `uc 72
 , $ -> -> 126 `i `uc 73
 , $ -> -> 125 `i `uc 74
 , $ -> -> 123 `i `uc 75
 , $ -> -> 119 `i `uc 76
 77 ]
"241
[e :U 59 ]
[; ;main.c: 243: g_portaBuffer |= (1 << 7);
"243
[e =| _g_portaBuffer -> << -> 1 `i -> 7 `i `uc ]
[; ;main.c: 246: PORTA = g_portaBuffer;
"246
[e = _PORTA _g_portaBuffer ]
"247
}
[e :U 58 ]
[; ;main.c: 247: }
[; ;main.c: 249: INTCONbits.RBIF = 0;
"249
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"250
}
[e :U 57 ]
[; ;main.c: 250: }
[; ;main.c: 251: }
"251
[e :UE 56 ]
}
